# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

# Cola de logs
rabbitmq.queue.log=log-queue
rabbitmq.exchange.log=log-exchange
rabbitmq.routingkey.log=log-routing-key

# Server
server.port=${SERVER_PORT:8085}
