# MongoDB
spring.data.mongodb.uri=mongodb+srv://GTU-Admin:GTU-Password@gtu-logs.pntikkj.mongodb.net/?retryWrites=true&w=majority&appName=GTU-Logs
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

# Cola de logs
rabbitmq.queue.log=log-queue
rabbitmq.exchange.log=log-exchange
rabbitmq.routingkey.log=log-routing-key

# Server
server.port=8085
